<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SuppliersTest</groupId>
  <artifactId>RoleManagementTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
<dependencies>
  			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
   			</dependency>
      			
      				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
					<version>2.53.0</version>
				   </dependency>
      			

      			
		      			<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>2.53.0</version>
		               </dependency>
      			
 			
      			
			       
        <!-- http://mvnrepository.com/artifact/org.testng/testng -->
						<dependency>
						    <groupId>org.testng</groupId>
						    <artifactId>testng</artifactId>
						    <version>6.9.6</version>
						</dependency>
						         				
         
         
         
			     <dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-excelant</artifactId>
					<version>3.14</version>
			</dependency>

			     <dependency>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
					<version>1.5.5</version>
				</dependency>
			     
                     	<dependency>
						<groupId>com.hynnet</groupId>
						<artifactId>sqljdbc4-chs</artifactId>
					<version>4.0.2206.100</version>
				</dependency>

               
               
               
               
                <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>1.2.4</version>
</dependency>
                
                 
          <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.4</version>
</dependency>

          <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.4</version>
</dependency>
                 
       <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/webdriver -->
<dependency>
    <groupId>net.sourceforge.htmlunit</groupId>
    <artifactId>webdriver</artifactId>
    <version>2.6</version>
</dependency>

                     


                 
                 
  </dependencies>
  
   <build>  
				<plugins>
   						 <plugin>
							        <groupId>org.apache.maven.plugin</groupId>
							        <artifactId>maven-surefire-plugin</artifactId>
							        <version>2.19.1</version>
							          <configuration>
							           <suiteXmlFiles>
							               <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
							          </suiteXmlFiles>
							                 </configuration> 
    					</plugin>
 						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-compiler-plugin</artifactId>
						        <version>3.5.1</version>
    
         				 	</plugin> 
								                        <plugin>
								    <groupId>org.codehaus.mojo</groupId>
								    <artifactId>selenium-maven-plugin</artifactId>
								       <version>2.2</version>
								</plugin>
                               
         
                               
							</plugins>

	</build>
				</project>