<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebdriverTest</groupId>
  <artifactId>WebdriverTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
<dependencies>
  			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
   			</dependency>
      			
      				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-server</artifactId>
					<version>2.53.0</version>
				   </dependency>
      			

      			
		      			<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>2.53.0</version>
		               </dependency>
      			
 			
      			
			       
        <!-- http://mvnrepository.com/artifact/org.testng/testng -->
						<dependency>
						    <groupId>org.testng</groupId>
						    <artifactId>testng</artifactId>
						    <version>6.9.6</version>
						</dependency>
						         				
         
         
         
			     <dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-excelant</artifactId>
					<version>3.14</version>
			</dependency>

			     <dependency>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
					<version>1.5.5</version>
				</dependency>
			     
                     	<dependency>
						<groupId>com.hynnet</groupId>
						<artifactId>sqljdbc4-chs</artifactId>
					<version>4.0.2206.100</version>
				</dependency>

                
                 
                 
                 
                 
  </dependencies>
  
   <build>  
				<plugins>
   						 <plugin>
							        <groupId>org.apache.maven.plugin</groupId>
							        <artifactId>maven-surefire-plugin</artifactId>
							        <version>2.19.1</version>
							          <configuration>
							           <suiteXmlFiles>
							               <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
							          </suiteXmlFiles>
							                 </configuration> 
    					</plugin>
 						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-compiler-plugin</artifactId>
						        <version>3.5.1</version>
    
         				 	</plugin> 
								                        <plugin>
								    <groupId>org.codehaus.mojo</groupId>
								    <artifactId>selenium-maven-plugin</artifactId>
								<!--
								    <executions>
								        <execution>
								            <id>start-server</id>
								            <phase>pre-integration-test</phase>
								            <goals>
								                <goal>start-server</goal>
								            </goals>
								            <configuration>
								                <background>true</background>
								            </configuration>
								        </execution>
								        <execution>
								            <id>stop-server</id>
								            <phase>post-integration-test</phase>
								            <goals>
								                <goal>stop-server</goal>
								            </goals>
								        </execution>
								    </executions>
								    -->
								</plugin>

							</plugins>

	</build>
				</project>