-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 48.675 sec <<< FAILURE!
setup1(pageFactoryTest.bAppTest)  Time elapsed: 48.47 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
l,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1462529052434,"updateDate":1462529052434,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0.1","maxVersion":"46.0.1"}],"targetPlatforms":[],"seen":true}
1462611571704	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1462611571705	DeferredSave.extensions.json	DEBUG	Save changes
1462611571705	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1462611571705	addons.xpi-utils	DEBUG	Updating add-on states
1462611571707	addons.xpi-utils	DEBUG	Writing add-ons list
1462611571709	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1462611571710	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1462611571710	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1462611571710	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1462611571711	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1462611571711	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1462611571725	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1462611571725	addons.manager	DEBUG	Provider finished startup: XPIProvider
1462611571725	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1462611571726	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1462611571726	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1462611571726	addons.manager	DEBUG	Starting provider: GMPProvider
1462611571730	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1462611571730	addons.manager	DEBUG	Provider finished startup: GMPProvider
1462611571730	addons.manager	DEBUG	Starting provider: PluginProvider
1462611571730	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1462611571730	addons.manager	DEBUG	Provider finished startup: PluginProvider
1462611571730	addons.manager	DEBUG	Completed startup sequence
1462611574253	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1462611574253	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1462611574253	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1462611575691	DeferredSave.extensions.json	DEBUG	Write succeeded
1462611575691	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1462611575692	DeferredSave.extensions.json	DEBUG	Starting timer
1462611575699	addons.repository	DEBUG	No addons.json found.
1462611575716	DeferredSave.addons.json	DEBUG	Save changes
1462611575747	DeferredSave.addons.json	DEBUG	Starting timer
1462611575935	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1462611575935	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1462611575935	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1462611575939	DeferredSave.extensions.json	DEBUG	Starting write
1462611575941	DeferredSave.addons.json	DEBUG	Starting write
1462611576055	DeferredSave.extensions.json	DEBUG	Write succeeded
1462611576067	DeferredSave.addons.json	DEBUG	Write succeeded
Build info: version: '2.48.0', revision: 'b7b081a4f1289f17e8ecd38bc67e137c2a12e34a', time: '2015-10-07 09:50:14'
System info: host: 'samuel-andoh', ip: '10.0.0.163', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:135)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:117)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at pageFactoryTest.bAppTest.setup1(bAppTest.java:31)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
l,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1462529052434,"updateDate":1462529052434,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0.1","maxVersion":"46.0.1"}],"targetPlatforms":[],"seen":true}
1462611571704	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1462611571705	DeferredSave.extensions.json	DEBUG	Save changes
1462611571705	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1462611571705	addons.xpi-utils	DEBUG	Updating add-on states
1462611571707	addons.xpi-utils	DEBUG	Writing add-ons list
1462611571709	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1462611571710	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1462611571710	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1462611571710	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1462611571711	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1462611571711	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1462611571725	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1462611571725	addons.manager	DEBUG	Provider finished startup: XPIProvider
1462611571725	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1462611571726	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1462611571726	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1462611571726	addons.manager	DEBUG	Starting provider: GMPProvider
1462611571730	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1462611571730	addons.manager	DEBUG	Provider finished startup: GMPProvider
1462611571730	addons.manager	DEBUG	Starting provider: PluginProvider
1462611571730	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1462611571730	addons.manager	DEBUG	Provider finished startup: PluginProvider
1462611571730	addons.manager	DEBUG	Completed startup sequence
1462611574253	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1462611574253	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1462611574253	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1462611575691	DeferredSave.extensions.json	DEBUG	Write succeeded
1462611575691	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1462611575692	DeferredSave.extensions.json	DEBUG	Starting timer
1462611575699	addons.repository	DEBUG	No addons.json found.
1462611575716	DeferredSave.addons.json	DEBUG	Save changes
1462611575747	DeferredSave.addons.json	DEBUG	Starting timer
1462611575935	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1462611575935	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1462611575935	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1462611575939	DeferredSave.extensions.json	DEBUG	Starting write
1462611575941	DeferredSave.addons.json	DEBUG	Starting write
1462611576055	DeferredSave.extensions.json	DEBUG	Write succeeded
1462611576067	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:123)
	... 39 more

