-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 47.56 sec <<< FAILURE!
setup1(pageFactoryTest.cAppTest)  Time elapsed: 47.347 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
}","syncGUID":"Xaq2Xgwcv7Q2","location":"app-global","version":"46.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1462529052434,"updateDate":1462529052434,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0.1","maxVersion":"46.0.1"}],"targetPlatforms":[],"seen":true}
1463409404235	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1463409404236	DeferredSave.extensions.json	DEBUG	Save changes
1463409404236	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1463409404236	addons.xpi-utils	DEBUG	Updating add-on states
1463409404239	addons.xpi-utils	DEBUG	Writing add-ons list
1463409404241	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1463409404242	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1463409404242	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1463409404243	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1463409404243	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1463409404244	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1463409404259	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1463409404259	addons.manager	DEBUG	Provider finished startup: XPIProvider
1463409404259	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1463409404259	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1463409404259	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1463409404260	addons.manager	DEBUG	Starting provider: GMPProvider
1463409404264	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1463409404264	addons.manager	DEBUG	Provider finished startup: GMPProvider
1463409404264	addons.manager	DEBUG	Starting provider: PluginProvider
1463409404264	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1463409404264	addons.manager	DEBUG	Provider finished startup: PluginProvider
1463409404264	addons.manager	DEBUG	Completed startup sequence
1463409406059	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1463409406059	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1463409406059	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1463409406060	DeferredSave.extensions.json	DEBUG	Starting write
1463409406348	addons.repository	DEBUG	No addons.json found.
1463409406348	DeferredSave.addons.json	DEBUG	Save changes
1463409406350	DeferredSave.addons.json	DEBUG	Starting timer
1463409406378	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1463409406378	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1463409406378	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1463409406381	DeferredSave.extensions.json	DEBUG	Write succeeded
1463409406381	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1463409406447	DeferredSave.addons.json	DEBUG	Starting write
1463409406475	DeferredSave.addons.json	DEBUG	Write succeeded
Build info: version: '2.50.0', revision: '1070ace4650453d518aeb03e7a9a36c9d264a8e7', time: '2016-01-27 10:46:18'
System info: host: 'samuel-andoh', ip: '10.0.0.163', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:135)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at pageFactoryTest.cAppTest.setup1(cAppTest.java:29)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
}","syncGUID":"Xaq2Xgwcv7Q2","location":"app-global","version":"46.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1462529052434,"updateDate":1462529052434,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0.1","maxVersion":"46.0.1"}],"targetPlatforms":[],"seen":true}
1463409404235	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1463409404236	DeferredSave.extensions.json	DEBUG	Save changes
1463409404236	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1463409404236	addons.xpi-utils	DEBUG	Updating add-on states
1463409404239	addons.xpi-utils	DEBUG	Writing add-ons list
1463409404241	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1463409404242	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1463409404242	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1463409404243	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1463409404243	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1463409404244	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1463409404259	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1463409404259	addons.manager	DEBUG	Provider finished startup: XPIProvider
1463409404259	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1463409404259	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1463409404259	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1463409404260	addons.manager	DEBUG	Starting provider: GMPProvider
1463409404264	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1463409404264	addons.manager	DEBUG	Provider finished startup: GMPProvider
1463409404264	addons.manager	DEBUG	Starting provider: PluginProvider
1463409404264	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1463409404264	addons.manager	DEBUG	Provider finished startup: PluginProvider
1463409404264	addons.manager	DEBUG	Completed startup sequence
1463409406059	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1463409406059	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1463409406059	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1463409406060	DeferredSave.extensions.json	DEBUG	Starting write
1463409406348	addons.repository	DEBUG	No addons.json found.
1463409406348	DeferredSave.addons.json	DEBUG	Save changes
1463409406350	DeferredSave.addons.json	DEBUG	Starting timer
1463409406378	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1463409406378	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1463409406378	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1463409406381	DeferredSave.extensions.json	DEBUG	Write succeeded
1463409406381	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1463409406447	DeferredSave.addons.json	DEBUG	Starting write
1463409406475	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:123)
	... 39 more

