-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 382.461 sec <<< FAILURE!
app_gmailAccountTest(CreditCardTest.CreditCardTest)  Time elapsed: 17.279 sec  <<< FAILURE!
java.lang.AssertionError: the account did not have a tag. expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:288)
	at CreditCardTest.CreditCardTest.app_gmailAccountTest(CreditCardTest.java:39)

bingSearchTest1(loginTest.bAppTest)  Time elapsed: 9.261 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:288)
	at org.testng.Assert.assertEquals(Assert.java:298)
	at loginTest.bAppTest.bingSearchTest1(bAppTest.java:60)

