-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 0.447 sec <<< FAILURE!
setup1(pageFactoryTest.bAppTest)  Time elapsed: 0.339 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Specified firefox binary location does not exist or is not a real file: C:\Program Files\Mozilla Firefox\firefox.exe
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'samuel-andoh', ip: '10.0.0.163', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Driver info: driver.version: unknown
	at org.openqa.selenium.firefox.internal.Executable.<init>(Executable.java:59)
	at org.openqa.selenium.firefox.FirefoxBinary.<init>(FirefoxBinary.java:60)
	at pageFactoryTest.bAppTest.setup1(bAppTest.java:32)

