-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 48.896 sec <<< FAILURE!
setup1(pageFactoryTest.bAppTest)  Time elapsed: 48.724 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
me: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1462703074407	DeferredSave.extensions.json	DEBUG	Save changes
1462703074407	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1462703074407	addons.xpi-utils	DEBUG	Updating add-on states
1462703074409	addons.xpi-utils	DEBUG	Writing add-ons list
1462703074411	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1462703074412	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1462703074412	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1462703074412	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1462703074413	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1462703074413	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1462703074427	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1462703074428	addons.manager	DEBUG	Provider finished startup: XPIProvider
1462703074428	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1462703074428	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1462703074428	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1462703074428	addons.manager	DEBUG	Starting provider: GMPProvider
1462703074432	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1462703074432	addons.manager	DEBUG	Provider finished startup: GMPProvider
1462703074432	addons.manager	DEBUG	Starting provider: PluginProvider
1462703074432	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1462703074432	addons.manager	DEBUG	Provider finished startup: PluginProvider
1462703074433	addons.manager	DEBUG	Completed startup sequence
1462703076583	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1462703076583	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1462703076584	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1462703076586	DeferredSave.extensions.json	DEBUG	Starting write
1462703077429	addons.repository	DEBUG	No addons.json found.
1462703077430	DeferredSave.addons.json	DEBUG	Save changes
1462703077432	DeferredSave.addons.json	DEBUG	Starting timer
1462703077466	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1462703077466	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1462703077466	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1462703077469	DeferredSave.extensions.json	DEBUG	Write succeeded
1462703077470	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1462703077489	DeferredSave.addons.json	DEBUG	Starting write
1462703077496	DeferredSave.addons.json	DEBUG	Write succeeded
1462703116070	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.0
1462703116070	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0
1462703116070	addons.xpi	DEBUG	Calling bootstrap method shutdown on loop@mozilla.org version 1.2.6
1462703116161	addons.manager	DEBUG	shutdown
1462703116161	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1462703116161	addons.xpi	DEBUG	shutdown
1462703116161	addons.xpi-utils	DEBUG	shutdown
1462703116162	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1462703116162	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1462703116163	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1462703116164	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1462703116165	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1462703116167	addons.xpi	DEBUG	Notifying XPI shutdown observers
1462703116170	addons.manager	DEBUG	Async provider shutdown done
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'samuel-andoh', ip: '10.0.0.163', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:132)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:275)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:116)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:220)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:215)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:124)
	at pageFactoryTest.bAppTest.setup1(bAppTest.java:25)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
me: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1462703074407	DeferredSave.extensions.json	DEBUG	Save changes
1462703074407	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1462703074407	addons.xpi-utils	DEBUG	Updating add-on states
1462703074409	addons.xpi-utils	DEBUG	Writing add-ons list
1462703074411	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1462703074412	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1462703074412	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1462703074412	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1462703074413	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1462703074413	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1462703074427	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1462703074428	addons.manager	DEBUG	Provider finished startup: XPIProvider
1462703074428	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1462703074428	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1462703074428	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1462703074428	addons.manager	DEBUG	Starting provider: GMPProvider
1462703074432	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1462703074432	addons.manager	DEBUG	Provider finished startup: GMPProvider
1462703074432	addons.manager	DEBUG	Starting provider: PluginProvider
1462703074432	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1462703074432	addons.manager	DEBUG	Provider finished startup: PluginProvider
1462703074433	addons.manager	DEBUG	Completed startup sequence
1462703076583	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1462703076583	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1462703076584	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1462703076586	DeferredSave.extensions.json	DEBUG	Starting write
1462703077429	addons.repository	DEBUG	No addons.json found.
1462703077430	DeferredSave.addons.json	DEBUG	Save changes
1462703077432	DeferredSave.addons.json	DEBUG	Starting timer
1462703077466	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1462703077466	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1462703077466	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1462703077469	DeferredSave.extensions.json	DEBUG	Write succeeded
1462703077470	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1462703077489	DeferredSave.addons.json	DEBUG	Starting write
1462703077496	DeferredSave.addons.json	DEBUG	Write succeeded
1462703116070	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.0
1462703116070	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0
1462703116070	addons.xpi	DEBUG	Calling bootstrap method shutdown on loop@mozilla.org version 1.2.6
1462703116161	addons.manager	DEBUG	shutdown
1462703116161	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1462703116161	addons.xpi	DEBUG	shutdown
1462703116161	addons.xpi-utils	DEBUG	shutdown
1462703116162	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1462703116162	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1462703116163	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1462703116164	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1462703116165	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1462703116167	addons.xpi	DEBUG	Notifying XPI shutdown observers
1462703116170	addons.manager	DEBUG	Async provider shutdown done

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:120)
	... 39 more

